# DancingPipe

./: .gitignore  README.md
API/: api.py  client.py
Documentation/: Documentation.docx  documentation_template.tex
Hand gesture/: app.py  keypoint_classification.ipynb  point_history_classification.ipynb
Hand gesture/utils/: cvfpscalc.py
MIDI/MIDIOutput/: mapper.json  pom.xml
MIDI/OrganPlayer/: README.md  app-config.json  pom.xml  readme.md  server-config.json
frontend/: Frontend.docx  readme.docx  ~$ontend.docx
pose_estimation/: 1.py  Matsvei_computer_vision.ipynb  PE_MediaPipe_Atilla.ipynb  PE_MoveNet_Atilla.ipynb  PE_hand_recogntion_Matsvei.ipynb  Pose_estimation_main.ipynb  README.md  camera_main.py  list_of_cameras.py  test_camera_main.py  test_logic.py
server/: Server.docx  readme.docx
server/springloginapp/: build.gradle
server/springloginapp/src/main/java/com/example/loginapp/: SpringloginappApplication.java
server/springloginapp/src/main/java/com/example/loginapp/controller/: LoginController.java  NumberController.java  WebController.java
server/springloginapp/src/main/java/com/example/loginapp/controllers/: ConsumerController.java  ProducerController.java  WebController.java
server/springloginapp/src/main/java/com/example/loginapp/enums/: Action.java
server/springloginapp/src/main/java/com/example/loginapp/model/: ConnectionStatusToWebClientDTO.java  DTOWrapper.java  FromConsumerDTO.java  FromProducerDTO.java  ToConsumerDTO.java  ToWebClientDTO.java  UserCredentialsDTO.java  WebClientDTO.java
server/springloginapp/src/main/java/com/example/loginapp/models/: ConnectionStatusToWebClientDTO.java  DTOWrapper.java  FromConsumerDTO.java  FromProducerDTO.java  ToConsumerDTO.java  ToWebClientDTO.java  UserCredentialsDTO.java
server/springloginapp/src/main/java/com/example/loginapp/services/: EmitterService.java  LoginService.java  NumberService.java  OrganSettingsService.java
server/springloginapp/src/main/java/com/example/testClients/consumer/: ConsumerDataInDTO.java  ConsumerDataOutDTO.java  ConsumerTestClient.java
server/springloginapp/src/main/java/com/example/testClients/producer/: ProducerTestClient.java
server/springloginapp/src/main/resources/: application.properties  credentials.txt
server/springloginapp/src/test/java/com/example/loginapp/: SpringloginappApplicationTests.java
server/springloginapp/src/test/java/com/example/loginapp/controllers/: ConsumerControllerTest.java  ProducerControllerTest.java  WebControllerTest.java
server/springloginapp/src/test/java/com/example/loginapp/services/: EmitterServiceTest.java  LoginServiceTest.java
(+248 files in other folders)
