  ____        _        _   _        ____                  _   _        ____         ____                    ____    U _____ u   ____
 |  _"\   U  /"\  u   | \ |"|    U /"___|      ___       | \ |"|    U /"___|u     U|  _"\ u      ___      U|  _"\ u \| ___"|/  / __"| u
/| | | |   \/ _ \/   <|  \| |>   \| | u       |_"_|     <|  \| |>   \| |  _ /     \| |_) |/     |_"_|     \| |_) |/  |  _|"   <\___ \/
U| |_| |\  / ___ \   U| |\  |u    | |/__       | |      U| |\  |u    | |_| |       |  __/        | |       |  __/    | |___    u___) |
 |____/ u /_/   \_\   |_| \_|      \____|    U/| |\u     |_| \_|      \____|       |_|         U/| |\u     |_|       |_____|   |____/>>
  |||_     \\    >>   ||   \\,-.  _// \\  .-,_|___|_,-.  ||   \\,-.   _)(|_        ||>>_    .-,_|___|_,-.  ||>>_     <<   >>    )(  (__)
 (__)_)   (__)  (__)  (_")  (_/  (__)(__)  \_)-' '-(_/   (_")  (_/   (__)__)      (__)__)    \_)-' '-(_/  (__)__)   (__) (__)  (__)
                                                     _                _
                                                    / \._  _  _.._   / |o _ ._ _|_
                                                    \_/|  (_|(_|| |  \_||(/_| | |_
                                                           _|